/* Generated automatically. */
static const char configuration_arguments[] = "/home/james/tvsc/git/toolchains/.build/aarch64-rpi3-linux-gnu/src/gcc/configure --build=x86_64-build_pc-linux-gnu --host=x86_64-build_pc-linux-gnu --target=aarch64-rpi3-linux-gnu --prefix=/home/james/x-tools/aarch64-rpi3-linux-gnu --exec_prefix=/home/james/x-tools/aarch64-rpi3-linux-gnu --with-sysroot=/home/james/x-tools/aarch64-rpi3-linux-gnu/aarch64-rpi3-linux-gnu/sysroot --enable-languages=c,c++ --with-cpu=cortex-a53 --with-pkgversion='crosstool-NG 1.25.0' --enable-__cxa_atexit --disable-libmudflap --disable-libgomp --disable-libssp --disable-libquadmath --disable-libquadmath-support --disable-libsanitizer --disable-libmpx --disable-libstdcxx-verbose --with-gmp=/home/james/tvsc/git/toolchains/.build/aarch64-rpi3-linux-gnu/buildtools --with-mpfr=/home/james/tvsc/git/toolchains/.build/aarch64-rpi3-linux-gnu/buildtools --with-mpc=/home/james/tvsc/git/toolchains/.build/aarch64-rpi3-linux-gnu/buildtools --with-isl=/home/james/tvsc/git/toolchains/.build/aarch64-rpi3-linux-gnu/buildtools --enable-lto --enable-threads=posix --enable-target-optspace --enable-plugin --enable-gold --disable-nls --disable-multilib --with-local-prefix=/home/james/x-tools/aarch64-rpi3-linux-gnu/aarch64-rpi3-linux-gnu/sysroot --enable-long-long";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "cpu", "cortex-a53" } };
